# Club

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  sand_load.json
app/src/androidTest/java/com/adv/ilook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: e.json  loading.json  terms.html  workflow.json
app/src/main/java/com/adv/ilook/: MyApp.kt
app/src/main/java/com/adv/ilook/di/: AppModule.kt  WorkerModule.kt
app/src/main/java/com/adv/ilook/model/data/encrypt/: EndToEnd.kt
app/src/main/java/com/adv/ilook/model/data/firebasemodel/: Comment.kt  FireStoreResponse.kt  Message.kt  Post.kt  User.kt
app/src/main/java/com/adv/ilook/model/data/workflow/: RemoteResponse.kt  Workflow.kt
app/src/main/java/com/adv/ilook/model/db/local/source/: CommonDataSource.java  SeeForMeDataSource.kt
app/src/main/java/com/adv/ilook/model/db/remote/firebase/firestore/: BaseFireStore.kt  FireStoreClient.kt  FireStoreImpl.kt
app/src/main/java/com/adv/ilook/model/db/remote/firebase/realtimedatabase/: BaseRealTimeDataBase.kt  FirebaseClient.kt  RealTimeDBImpl.kt
app/src/main/java/com/adv/ilook/model/db/remote/firebase/remoteconfig/: RemoteConfig.kt
app/src/main/java/com/adv/ilook/model/db/remote/repository/apprepo/: CommonRepository.kt  SeeForMeRepo.kt  UsbRepository.kt
app/src/main/java/com/adv/ilook/model/util/assets/: Constants.kt  IPref.kt
app/src/main/java/com/adv/ilook/model/util/customview/: CustomDialog.kt  CustomSearchView.kt  WindowsPrefrencesManager.kt
app/src/main/java/com/adv/ilook/model/util/extension/: AdvExtension.kt  Permission.kt
app/src/main/java/com/adv/ilook/model/util/network/: NetworkHelper.kt
app/src/main/java/com/adv/ilook/model/util/permissions/: Permission.kt  PermissionManager.kt
app/src/main/java/com/adv/ilook/model/util/receiver/: UsbReceiver.kt
app/src/main/java/com/adv/ilook/model/util/responsehelper/: Resource.kt  Result.kt  UiStatus.kt
app/src/main/java/com/adv/ilook/model/util/service/appservice/: MainService.kt  MainServiceActions.kt  MainServiceRepository.kt
app/src/main/java/com/adv/ilook/model/util/service/pushservice/: MessagingService.kt
app/src/main/java/com/adv/ilook/model/util/worker/: BaseSeeForMeWorker.kt  MyWorkerFactory.kt  UsbWorker.kt
app/src/main/java/com/adv/ilook/view/base/: BaseActivity.kt  BaseFragment.kt  BaseLifecycleObserver.kt  BaseViewModel.kt  BasicFunction.kt  NavigationHost.kt  PermissionListener.kt  UIVisibility.kt  seeforme xml
app/src/main/java/com/adv/ilook/view/base/dialog/: BaseDialogFragment.kt
app/src/main/java/com/adv/ilook/view/ui/activities/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/adv/ilook/view/ui/composeui/screen/: MainActivity2.kt
app/src/main/java/com/adv/ilook/view/ui/composeui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adv/ilook/view/ui/fragments/ainavigator/: AiNavigatorFragment.kt  AiNavigatorViewModel.kt
app/src/main/java/com/adv/ilook/view/ui/fragments/commodityscreen/: CommodityScreenFragment.kt  CommodityScreenViewModel.kt
app/src/main/java/com/adv/ilook/view/ui/fragments/homescreen/: HomeScreen  HomeScreenFragment.kt  HomeScreenViewModel.kt
app/src/main/java/com/adv/ilook/view/ui/fragments/instruction/: InstructionFragment.kt  InstructionViewModel.kt
app/src/main/java/com/adv/ilook/view/ui/fragments/loginscreen/: LoginFragment.kt  LoginTest.kt  LoginViewModel.kt
app/src/main/java/com/adv/ilook/view/ui/fragments/ocrscreen/: OcrScreenFragment.kt  OcrScreenViewModel.kt
app/src/main/java/com/adv/ilook/view/ui/fragments/otpscreen/: OtpFragment.kt  OtpTest.kt  OtpViewModel.kt
app/src/main/java/com/adv/ilook/view/ui/fragments/seeformescreen/: SeeformeScreenFragment.kt  SeeformeScreenViewModel.kt
app/src/main/java/com/adv/ilook/view/ui/fragments/seeformescreen/adapter/: CallLogsListAdapter.kt  ContactListAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/com/adv/ilook/view/ui/fragments/seeformescreen/callhistory/: CallhistoryScreenFragment.kt  CallhistoryScreenViewModel.kt
app/src/main/java/com/adv/ilook/view/ui/fragments/seeformescreen/calogs/: CallLogsScreenFragment.kt  (+1 more)
app/src/main/java/com/adv/ilook/view/ui/fragments/selectscreen/: SelectScreenFragment.kt  SelectScreenViewModel.kt
app/src/main/java/com/adv/ilook/view/ui/fragments/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: ai_navigator_24dp.xml  baseline_cleaning_services_24.xml  baseline_delete_24.xml  baseline_phone_missed_24.xml  baseline_volume_off_24.xml  baseline_warning_24.xml  button.xml  checked_round_nav_box.xml  commodity_24dp.xml  custom_progress_bar.xml  custom_search_plate.xml  home_nav_icon_24.xml  ic_call.xml  ic_video_call.xml  nav_item_background.xml  ocr_menu_24dp.xml  person_outline_24dp.xml  pressed_round_nav_box.xml  profile_image_border.xml  sanwitch_btn.xml  searchview_background.xml  seeforme_menu_24dp.xml  yellow_circle.xml
app/src/main/res/drawable/nav/: nav_item_background.xml  pressed_round_nav_box.xml
app/src/main/res/layout/: activity_main.xml  clearmissedcalldialog.xml  dialog_addcontacts.xml  dialog_deletecontacts.xml  fragment_ai_navigator.xml  fragment_call_logs_screen.xml  fragment_callhistory_screen.xml  fragment_commodity_screen.xml  fragment_contacts_screen.xml  fragment_home_screen.xml  fragment_instruction.xml  fragment_login.xml  fragment_ocr_screen.xml  fragment_otp.xml  fragment_seeforme_screen.xml  fragment_select_screen.xml  fragment_splash.xml  fragment_video_call_screen.xml  home_navigationdrawer_header.xml  item_callogs.xml  item_contactlist.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: child_nav_design.xml  parent_nav_design.xml
app/src/main/res/raw/: loading.json  warning.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/adv/ilook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
