// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    alias(libs.plugins.androidLibrary) apply false
   // id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
    id("com.google.firebase.crashlytics") version "3.0.2" apply false
   alias(libs.plugins.compose.compiler) apply false //K2
}

ext {
    versionCompiler = 31
    versionTarget = 27
    versionMin = 21

    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8
}