plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    // id 'com.google.devtools.ksp'
    id("com.google.firebase.crashlytics")
    alias(libs.plugins.compose.compiler) //K2
}

android {
    namespace 'com.adv.ilook'
    compileSdk 34

    defaultConfig {
        applicationId "com.adv.ilook"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }
    sourceSets {
        main {
            res.srcDirs += [
                    'src/main/java/com/adv/ilook/res',
                    'src/main/java/com/adv/ilook/layout',
                    'src/main/java/com/adv/ilook/values'
            ]
        }
    }
  /*  composeOptions {
// https://developer.android.com/jetpack/androidx/releases/compose-kotlin#groovy
        kotlinCompilerExtensionVersion '1.5.5'
       // kotlinCompilerVersion '1.9.20'
        kotlinCompilerVersion '2.0.0'
    }*/
    composeCompiler {
        enableStrongSkippingMode = true

        reportsDestination = layout.buildDirectory.dir("compose_compiler")
       // stabilityConfigurationFile = rootProject.layout.projectDirectory.file("stability_config.conf")
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }


}

dependencies {
    implementation project(':libuvccamera')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //splash screen above 31+
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.legacy.support.v4
    //material
    implementation libs.androidx.material3
    implementation libs.material
    implementation libs.androidx.constraintlayout

    //activity and fragments
    implementation libs.androidx.activity
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    //livedata and viewModels
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.runtime

    //composer project
    implementation libs.androidx.annotation
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview

    //hilt
    implementation libs.hilt.android
    implementation libs.androidx.work.runtime.ktx
    implementation libs.firebase.messaging.ktx

    kapt(libs.hilt.compiler)
    implementation "androidx.hilt:hilt-work:1.2.0"


    //permission
    implementation libs.permissionx

    implementation libs.coil // Coil

    //retrofit and OkHttp
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    //implementation libs.gson
    implementation libs.jackson.databind
    implementation libs.retrofit2.kotlinx.serialization.converter
    implementation libs.okhttp // OkHttp

    implementation libs.glide
    implementation libs.lottie
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core
    //firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.database.ktx
    implementation libs.firebase.crashlytics.ktx
    implementation libs.firebase.analytics.ktx
    implementation libs.firebase.firestore.ktx
    implementation("com.google.firebase:firebase-firestore:25.0.0")
    implementation libs.firebase.storage.ktx
    implementation libs.firebase.ui.storage
    implementation libs.firebase.auth.ktx
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.1.0'

    implementation 'com.google.firebase:firebase-config-ktx'

    //WorkManager
    implementation libs.androidx.work.runtime.ktx
    //kapt "androidx.work:work-compiler-ktx:2.7.1"

    //viewpager for multiple fragment views
    implementation("androidx.viewpager2:viewpager2:1.1.0")
    implementation libs.androidx.coordinatorlayout
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)

    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}